---
© 2025 Kajetan G.  
Licensed under the MIT License.
https://github.com/kajetanG/RKSNM
---



# ⚔️ RKSNM vs Classic Structure

Task: Match the `regis.py` files with their proper destination folder.

lassical Structure (example, unstructured)

/project/
├── models/
│   ├── hermes/
│   │   └── config.json
│   ├── deepseek/
│   │   └── config.json
│   └── test_model/
│       └── config.json
├── interface/
│   ├── gui/
│   │   └── regis.py
│   ├── cli/
│   │   └── regis.py
│   └── discord/
│       └── regis.py
├── thoughts/
│   ├── reflection.md
│   ├── reflection_copy.md
│   └── roadmap.txt
├── backups/
│   ├── jaźń.json
│   └── jaźń_kopia.json

🔥 Problems:

    config.json repeated 3 times – unclear which belongs to what
    regis.py in 3 folders – confusing imports
    No identifiers – difficult to search by ID
    Backup jaźń.json can be overwritten – lack of versioning
    Difficulty in automation: the system does not know what belongs to what

👉 RKSNM Structure (same logic, but organized)

/RegisX/
├── 01_Models/
│   ├── 01.01_hermes/
│   │   └── 01.01.1_model_config.json
│   ├── 01.02_deepseek/
│   │   └── 01.02.1_model_config.json
│   └── 01.03_test/
│       └── 01.03.1_model_config.json

├── 02_Interface/
│   ├── 02.01_gui/
│   │   └── 02.01.1_regis.py
│   ├── 02.02_cli/
│   │   └── 02.02.1_regis.py
│   └── 02.03_discord/
│       └── 02.03.1_regis.py

├── 03_Memories/
│   ├── 03.01_reflection/
│   │   ├── 03.01.1_self_thoughts.md
│   │   └── 03.01.2_roadmap.md

├── 99_Legacy/
│   └── 99.01_snapshots/
│       ├── 99.01.1_jaźń_2025_04_11.json
│       └── 99.01.2_jaźń_2025_04_11_bak.json


Classic structure doesn't help. All files are named the same.
RKSNM makes it trivial using IDs: `02.01.1`, `02.02.1`, etc.



